# ITLA-TV

./: ITLA-TV.sln
Application/: Application.csproj
Application/Interfaces/Generic/: IBaseRepository.cs
Application/Interfaces/Repositories/: IBaseRepository.cs  IGendersRepository.cs  IHomeRepository.cs  IProductionRepository.cs  ISeriesGendersRepository.cs  ISeriesRepository.cs
Application/Interfaces/Services/: IGenderService.cs  IProductionService.cs  ISerieGenderService.cs  ISeriesServices.cs
Application/Repositories/: BaseRepository.cs  GenderRepository.cs  ProductionRepository.cs  SerieGenderRepository.cs  SeriesRespository.cs
Application/Services/: GenderService.cs  ProductionService.cs  SerieGenderService.cs  SeriesServices.cs
Application/Validations/: GenderValidation.cs  NameOfGenderValidation.cs  NameOfProductionValidation.cs  NameOfSerieValidation.cs
Application/ViewModels/: SeriesViewModel.cs
Application/ViewModels/GendersViewModel/: GenderAddViewModel.cs  GenderViewModel.cs  SaveGenderViewModel.cs
Application/ViewModels/ProductionViewModel/: ProductionSaveViewModel.cs  ProductionViewModel.cs
Application/ViewModels/SerieGenderViewModel/: SerieGenderSaveViewModel.cs
Application/ViewModels/SeriesViewModel/: SerieFilterViewModel.cs  SeriesSaveViewModel.cs  SeriesViewModel.cs
Database/: Database.csproj
Database/Context/: ItlaStreamContext.cs
Database/EntityConfigurations/: GendersConfiguration.cs  ProductionConfiguration.cs  SerieGenderConfiguration.cs  SeriesConfiguration.cs
Database/Migrations/: 20230915164907_CreateTables.Designer.cs  20230915164907_CreateTables.cs  20230916151714_RelationSeriesAndProduction.Designer.cs  20230916151714_RelationSeriesAndProduction.cs  20230916155442_RelationSeriesAndGenders.Designer.cs  20230916155442_RelationSeriesAndGenders.cs  20230924093317_relationSerieandGender2.Designer.cs  20230924093317_relationSerieandGender2.cs  20230927115455_AddCascade.Designer.cs  20230927115455_AddCascade.cs  ItlaStreamContextModelSnapshot.cs
Database/Models/: BaseEntity.cs  Genders.cs  ProductionCompain.cs  SerieGender.cs  Series.cs
ITLA-TV/: AutoMapper.cs  ITLA-TV.csproj  Program.cs  appsettings.json
ITLA-TV/Controllers/: HomeController.cs
ITLA-TV/Controllers/GendersController/: GenderController.cs
ITLA-TV/Controllers/HomeController/: HomeController.cs
ITLA-TV/Controllers/ProductionController/: ProductionController.cs
ITLA-TV/Controllers/SeriesController/: SeriesController.cs
ITLA-TV/Models/: ErrorViewModel.cs
ITLA-TV/Properties/: launchSettings.json
ITLA-TV/Views/Gender/: Create.cshtml  Delete.cshtml  Index.cshtml
ITLA-TV/Views/Home/: Details.cshtml  Index.cshtml
ITLA-TV/Views/Production/: Create.cshtml  Delete.cshtml  Index.cshtml
ITLA-TV/Views/Series/: Create.cshtml  Delete.cshtml  Index.cshtml  series.cshtml
ITLA-TV/Views/Shared/: _Layout.cshtml
ITLA-TV/wwwroot/css/: site.css
